# Server environment example
PORT=5002

# Digio configuration
DIGIO_API_URL=https://api.digio.in/v2/client/template/multi_templates/create_sign_request
DIGIO_AUTH_TOKEN=Basic QUNLMjUwNzA0MTkyNjMwODQ4OUJHVjgzUzE3U05TUlM6Sjc5RFQ3TzYxSFlFWUFHNFZCRUJCNU1aQzdBWlFVU1Y=
DIGIO_TEMPLATE_KEY=TMP2509021814379456G8TYLNSQJU28Q

# CORS - comma separated origins (optional)
ALLOWED_ORIGINS=http://localhost:3000

# Firebase (optional) - provide either FIREBASE_SERVICE_ACCOUNT (stringified JSON) or set GOOGLE_APPLICATION_CREDENTIALS to a filepath
# Example of pasting service account JSON (stringify it) into env (not recommended for public repos):
# FIREBASE_SERVICE_ACCOUNT={"type":"service_account","project_id":"...","private_key_id":"...","private_key":"-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n",...}

# Or set path to service account JSON file (safer):
# GOOGLE_APPLICATION_CREDENTIALS=/path/to/serviceAccountKey.json

# Firebase Realtime DB URL
FIREBASE_DATABASE_URL=https://monexaa-research-default-rtdb.asia-southeast1.firebasedatabase.app
